payment-gateway/protobufs/payment-gateway.proto

syntax = "proto3";

enum ResponseType{
    WronCardNumber = 0;
    WrongExpiry = 1;
    WrongName = 2;
    WrongCVV = 3;
    InsufficientBalance = 4;
    OnlineTransactionsNotEnabled= 5;
    SuccessfulTransaction = 6;

}

message TransactionResponse{
    repeated ResponseType response =1;
    repeated int32 RemainingBalance = 2;

}

message TransactionRequest{
    repeated CardDetails card = 1;
    repeated int32 amount = 2;

}

message CardDetails{
    string CardNumber = 1;
    int32 ExpiryMonth = 2;
    int32 ExpiryYear = 3;
    string NameOnCard = 4;
    int32 CVV = 5;
    bool OnlineTransactionsEnabled = 6;
    string StaticTransactionPassword = 7;
    int32 BankBalance = 8;

}


service Transaction {
    rpc Transact(TransactionRequest) returns (TransactionResponse);

}